# product_project

./: pom.xml
src/main/java/tr/edu/ogu/ceng/product/: ProductApplication.java
src/main/java/tr/edu/ogu/ceng/product/controller/: CustomErrorController.java  KategorilerController.java  SettingController.java  StokController.java  UrunEtiketleriController.java  UrunResimleriController.java  UrunYorumlariController.java  UrunlerController.java  UserController.java
src/main/java/tr/edu/ogu/ceng/product/dto/: KategorilerDTO.java  StokDTO.java  UrunEtiketleriDTO.java  UrunResimleriDTO.java  UrunYorumlariDTO.java  UrunlerDTO.java
src/main/java/tr/edu/ogu/ceng/product/model/: BaseEntity.java  Kategoriler.java  Setting.java  Stok.java  UrunEtiketleri.java  UrunResimleri.java  UrunYorumlari.java  Urunler.java
src/main/java/tr/edu/ogu/ceng/product/repository/: KategorilerRepository.java  Setting2.java  SettingRepository.java  StokRepository.java  UrunEtiketleriRepository.java  UrunResimleriRepository.java  UrunYorumlariRepository.java  UrunlerRepository.java
src/main/java/tr/edu/ogu/ceng/product/service/: KategorilerService.java  SettingService.java  StokService.java  UrunEtiketleriService.java  UrunResimleriService.java  UrunYorumlariService.java  UrunlerService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_000__createtables.sql  V1_001__createtables.sql  V1_001__instert_initial_data.sql  V1_002__add_audit_fields.sql
src/main/resources/static/: StokControllerApis.html  UrunEtiketleriControllerApis.html  UrunYorumlariControllerApis.html  apiControllers.html  index.html  kategorilerControllerApis.html  settingControllerApis.html  urunResimleriControllerApis.html  urunlerControllerApis.html
src/main/resources/templates/: error.html  urunler.html
src/test/java/tr/edu/ogu/ceng/product/: DatabaseTest.java  KategorilerControllerTest.java  KategorilerServiceTest.java  KategorilerTest.java  ProductApplicationTests.java  StokServiceTest.java  UrunYorumlariServiceTest.java  Urunler2Test.java  UrunlerTest.java  UrunlerWoDockerTest.java  Urunler_woDockerTest.java
