spring.application.name=product
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/urun
spring.datasource.username=postgres
spring.datasource.password=19161916
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
