<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API Controllers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #1e88e5;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .controller-button {
            display: block;
            padding: 15px;
            margin: 10px 0;
            background-color: #1e88e5;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .controller-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Controllers</h1>
        <a href="index.html" class="controller-button">Home </a>
        <a href="kategorilerControllerApis.html" class="controller-button">Kategoriler Controller</a>
        <a href="settingControllerApis.html" class="controller-button">Setting Controller</a>
        <a href="urunlerControllerApis.html" class="controller-button">Ürünler Controller</a>
        <a href="urunResimleriControllerApis.html" class="controller-button">Ürün Resimleri Controller</a>
    </div>
</body>
</html>
